From: Jochen Sprickerhof <git@jochen.sprickerhof.de>
Date: Mon, 1 Jun 2015 13:58:53 +0200
Subject: Add Debian specific SOVERSION

---
 CMakeLists.txt | 1 +
 1 file changed, 1 insertion(+)

diff --git a/CMakeLists.txt b/CMakeLists.txt
index 6faa426..463883e 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -17,6 +17,7 @@ catkin_package(
 add_library(${PROJECT_NAME} src/bridge.cpp)
 
 target_link_libraries(${PROJECT_NAME} ${catkin_LIBRARIES} ${console_bridge_LIBRARIES})
+set_target_properties(${PROJECT_NAME} PROPERTIES VERSION ${rosconsole_bridge_VERSION} SOVERSION "0d")
 
 install(
   TARGETS ${PROJECT_NAME}
